## THIS FILE IS USED TO STORE THE LIST OF TARGETING NAMES - EDIT IT BEFORE STARTING SCRAPPER
## ------------------------------------------------------------------------------------------------------#
## GENERAL INSTRUCTIONS :
## 1. COMMENTS STARTS WITH ('#') SYMBOL. ANY LINE PRECEDDED BY THIS SYMBOL IS IGNORED BY SCRAPPER.
## 2. DO NOT DELETE THIS FILE.
## 3. TWO NAMES ARE SEPERATED BY A NEWLINE CHARACTER

[FIRST-NAME-COL]          ## DO NOT DELETE THIS
## MENTION YOUR TARGETING FIRST NAMES ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## -------------------------------------------------------------------------------------------------------#
harry
john
donald
hillary
david
ben
enrique


## -------------------------------------------------------------------------------------------------------#
[LAST-NAME-COL]           ## DO NOT DELETE THIS
## MENTION YOUR TARGETING LAST NAMES ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## -------------------------------------------------------------------------------------------------------#
smith
clark
gupta
trumph
clington
park
iglesias
simon


## -------------------------------------------------------------------------------------------------------#