## THIS FILE IS USED TO STORE THE LIST OF TARGETING CITIES - EDIT IT BEFORE STARTING SCRAPPER
## --------------------------------------------------------------------------------------------------------#
## GENERAL INSTRUCTIONS :
## 1. COMMENTS STARTS WITH ('#') SYMBOL. ANY LINE PRECEDDED BY THIS SYMBOL IS IGNORED BY SCRAPPER.
## 2. DO NOT DELETE THIS FILE.
## 3. TWO CITIES/STATES NAMES OR ZIP-CODES ARE SEPERATED BY A NEWLINE CHARACTER
## 4. ALWAYS PAIR-UP CITIES WITH STATES (LIKE LOS ANGELES, CALIFORNIA).

[CITY-STATE-COL]      ## DO NOT DELETE THIS
## MENTION YOUR TARGETING "CITY, STATE" NAMES BELOW ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## ---------------------------------------------------------------------------------------------------------#
los angeles, california 



## ---------------------------------------------------------------------------------------------------------#
[ZIP-COL]             ## DO NOT DELETE THIS
## MENTION YOUR TARGETING ZIP-CODES BELOW ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## ---------------------------------------------------------------------------------------------------------#
90011
99501
72201
85001


## ---------------------------------------------------------------------------------------------------------#