## THIS FILE IS USED TO STORE THE LIST OF TARGETING AGE - EDIT IT BEFORE STARTING SCRAPPER
## ------------------------------------------------------------------------------------------------------#
## GENERAL INSTRUCTIONS :
## 1. COMMENTS STARTS WITH ('#') SYMBOL. ANY LINE PRECEDDED BY THIS SYMBOL IS IGNORED BY SCRAPPER.
## 2. DO NOT DELETE THIS FILE.

[AGE-COL]          ## DO NOT DELETE THIS
## MENTION YOUR TARGETING AGE GROUP ( FOR EXAMPLE PURPOSE FEW ARE MENTIONED BELOW ALREADY ) : 
## -------------------------------------------------------------------------------------------------------#
60-100
50-55
45-45

## -------------------------------------------------------------------------------------------------------#
