## THIS CONFIGURATION FILE CONTAINS INFO REQUIRED BY THE SCRAPPER ABOUT THE RESIDENTIAL PROXIES USED
## TO BYPASS CAPTCHA SERVICES.

[PROXY_SERVER]      ## DO NOT REMOVE THIS LINE
## HTTP_PROXY=URL/IP ADDRESS OF PROXY SERVER
HTTP_PROXY=us.smartproxy.com

## PORT=PORT OPENED ON PROXY SERVER FOR INCOMMING CONNECTIONS
PORT=10000

## USER_NAME=USERNAME WHICH IS ALLOWED TO SEND REQUESTS ON THIS PROXY SERVER
USER_NAME=ghostman

## PASSWORD=PASSWORD SET FOR THE ABOVE LISTED USER
PASSWORD=helloworld1234